vendor_name = ModelSim
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/FSM.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/DebounceUnit.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/Display.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/Timer.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/bcd7seg.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/registerUnit.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/PulseGen.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/MaqLavar.vhd
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/bin2bcd.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/lpm_divide_m9m.tdf
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/add_sub_7pc.tdf
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/add_sub_8pc.tdf
source_file = 1, C:/Users/gonga/Downloads/UA/Sem2/LSD/LSDProjeto/db/lpm_divide_jhm.tdf
design_name = hard_block
design_name = MaqLavar
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MaqLavar, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, MaqLavar, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, MaqLavar, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, MaqLavar, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, MaqLavar, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MaqLavar, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, MaqLavar, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, MaqLavar, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, MaqLavar, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, MaqLavar, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, MaqLavar, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, MaqLavar, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, MaqLavar, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MaqLavar, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MaqLavar, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MaqLavar, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MaqLavar, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MaqLavar, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MaqLavar, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MaqLavar, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MaqLavar, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MaqLavar, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MaqLavar, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MaqLavar, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MaqLavar, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MaqLavar, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MaqLavar, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MaqLavar, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MaqLavar, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MaqLavar, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MaqLavar, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MaqLavar, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MaqLavar, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MaqLavar, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MaqLavar, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MaqLavar, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MaqLavar, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MaqLavar, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MaqLavar, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MaqLavar, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MaqLavar, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MaqLavar, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MaqLavar, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MaqLavar, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MaqLavar, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MaqLavar, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MaqLavar, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MaqLavar, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MaqLavar, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MaqLavar, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MaqLavar, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MaqLavar, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MaqLavar, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MaqLavar, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MaqLavar, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MaqLavar, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MaqLavar, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MaqLavar, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MaqLavar, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MaqLavar, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MaqLavar, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MaqLavar, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MaqLavar, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MaqLavar, 1
instance = comp, \SW[4]~input\, SW[4]~input, MaqLavar, 1
instance = comp, \registerBlock|def_out\, registerBlock|def_out, MaqLavar, 1
instance = comp, \SW[0]~input\, SW[0]~input, MaqLavar, 1
instance = comp, \registerBlock|door_out\, registerBlock|door_out, MaqLavar, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_dirtyIn~0\, registerBlock|debounceStartStop|s_dirtyIn~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_dirtyIn\, registerBlock|debounceStartStop|s_dirtyIn, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~0\, registerBlock|debounceStartStop|Add0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_previousIn\, registerBlock|debounceStartStop|s_previousIn, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~2\, registerBlock|debounceStartStop|Add0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~20\, registerBlock|debounceStartStop|s_debounceCnt~20, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]~2\, registerBlock|debounceStartStop|s_debounceCnt[19]~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[1]\, registerBlock|debounceStartStop|s_debounceCnt[1], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~4\, registerBlock|debounceStartStop|Add0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~21\, registerBlock|debounceStartStop|s_debounceCnt~21, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[2]\, registerBlock|debounceStartStop|s_debounceCnt[2], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~6\, registerBlock|debounceStartStop|Add0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~22\, registerBlock|debounceStartStop|s_debounceCnt~22, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[3]\, registerBlock|debounceStartStop|s_debounceCnt[3], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~8\, registerBlock|debounceStartStop|Add0~8, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~23\, registerBlock|debounceStartStop|s_debounceCnt~23, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[4]\, registerBlock|debounceStartStop|s_debounceCnt[4], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~10\, registerBlock|debounceStartStop|Add0~10, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~27\, registerBlock|debounceStartStop|s_debounceCnt~27, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[5]\, registerBlock|debounceStartStop|s_debounceCnt[5], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~5\, registerBlock|debounceStartStop|s_pulsedOut~5, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]~17\, registerBlock|debounceStartStop|s_debounceCnt[19]~17, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~12\, registerBlock|debounceStartStop|Add0~12, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~0\, registerBlock|debounceStartStop|s_debounceCnt~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[6]\, registerBlock|debounceStartStop|s_debounceCnt[6], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~14\, registerBlock|debounceStartStop|Add0~14, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~11\, registerBlock|debounceStartStop|s_debounceCnt~11, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[7]\, registerBlock|debounceStartStop|s_debounceCnt[7], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~16\, registerBlock|debounceStartStop|Add0~16, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~12\, registerBlock|debounceStartStop|s_debounceCnt~12, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[8]\, registerBlock|debounceStartStop|s_debounceCnt[8], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~18\, registerBlock|debounceStartStop|Add0~18, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~13\, registerBlock|debounceStartStop|s_debounceCnt~13, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[9]\, registerBlock|debounceStartStop|s_debounceCnt[9], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~20\, registerBlock|debounceStartStop|Add0~20, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~14\, registerBlock|debounceStartStop|s_debounceCnt~14, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[10]\, registerBlock|debounceStartStop|s_debounceCnt[10], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~22\, registerBlock|debounceStartStop|Add0~22, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~15\, registerBlock|debounceStartStop|s_debounceCnt~15, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[11]\, registerBlock|debounceStartStop|s_debounceCnt[11], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~24\, registerBlock|debounceStartStop|Add0~24, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~9\, registerBlock|debounceStartStop|s_debounceCnt~9, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[12]\, registerBlock|debounceStartStop|s_debounceCnt[12], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~26\, registerBlock|debounceStartStop|Add0~26, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~10\, registerBlock|debounceStartStop|s_debounceCnt~10, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[13]\, registerBlock|debounceStartStop|s_debounceCnt[13], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~28\, registerBlock|debounceStartStop|Add0~28, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~16\, registerBlock|debounceStartStop|s_debounceCnt~16, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[14]\, registerBlock|debounceStartStop|s_debounceCnt[14], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~30\, registerBlock|debounceStartStop|Add0~30, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~3\, registerBlock|debounceStartStop|s_debounceCnt~3, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[15]\, registerBlock|debounceStartStop|s_debounceCnt[15], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~32\, registerBlock|debounceStartStop|Add0~32, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~4\, registerBlock|debounceStartStop|s_debounceCnt~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[16]\, registerBlock|debounceStartStop|s_debounceCnt[16], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~34\, registerBlock|debounceStartStop|Add0~34, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~5\, registerBlock|debounceStartStop|s_debounceCnt~5, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[17]\, registerBlock|debounceStartStop|s_debounceCnt[17], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~36\, registerBlock|debounceStartStop|Add0~36, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[18]~18\, registerBlock|debounceStartStop|s_debounceCnt[18]~18, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[18]\, registerBlock|debounceStartStop|s_debounceCnt[18], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~38\, registerBlock|debounceStartStop|Add0~38, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]~19\, registerBlock|debounceStartStop|s_debounceCnt[19]~19, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]\, registerBlock|debounceStartStop|s_debounceCnt[19], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~40\, registerBlock|debounceStartStop|Add0~40, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[20]~7\, registerBlock|debounceStartStop|s_debounceCnt[20]~7, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[20]\, registerBlock|debounceStartStop|s_debounceCnt[20], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~6\, registerBlock|debounceStartStop|LessThan0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~3\, registerBlock|debounceStartStop|LessThan0~3, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~4\, registerBlock|debounceStartStop|LessThan0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~1\, registerBlock|debounceStartStop|LessThan0~1, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~0\, registerBlock|debounceStartStop|LessThan0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~2\, registerBlock|debounceStartStop|LessThan0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~5\, registerBlock|debounceStartStop|LessThan0~5, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~7\, registerBlock|debounceStartStop|LessThan0~7, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]~6\, registerBlock|debounceStartStop|s_debounceCnt[19]~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~42\, registerBlock|debounceStartStop|Add0~42, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[21]~8\, registerBlock|debounceStartStop|s_debounceCnt[21]~8, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[21]\, registerBlock|debounceStartStop|s_debounceCnt[21], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~1\, registerBlock|debounceStartStop|s_pulsedOut~1, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~3\, registerBlock|debounceStartStop|s_pulsedOut~3, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~0\, registerBlock|debounceStartStop|s_pulsedOut~0, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~2\, registerBlock|debounceStartStop|s_pulsedOut~2, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~4\, registerBlock|debounceStartStop|s_pulsedOut~4, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[19]~1\, registerBlock|debounceStartStop|s_debounceCnt[19]~1, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|Add0~44\, registerBlock|debounceStartStop|Add0~44, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~25\, registerBlock|debounceStartStop|s_debounceCnt[22]~25, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]~26\, registerBlock|debounceStartStop|s_debounceCnt[22]~26, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[22]\, registerBlock|debounceStartStop|s_debounceCnt[22], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|LessThan0~8\, registerBlock|debounceStartStop|LessThan0~8, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt~24\, registerBlock|debounceStartStop|s_debounceCnt~24, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_debounceCnt[0]\, registerBlock|debounceStartStop|s_debounceCnt[0], MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~6\, registerBlock|debounceStartStop|s_pulsedOut~6, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut~7\, registerBlock|debounceStartStop|s_pulsedOut~7, MaqLavar, 1
instance = comp, \registerBlock|debounceStartStop|s_pulsedOut\, registerBlock|debounceStartStop|s_pulsedOut, MaqLavar, 1
instance = comp, \FSMUnit|Selector16~0\, FSMUnit|Selector16~0, MaqLavar, 1
instance = comp, \SW[3]~input\, SW[3]~input, MaqLavar, 1
instance = comp, \registerBlock|p3_out\, registerBlock|p3_out, MaqLavar, 1
instance = comp, \SW[2]~input\, SW[2]~input, MaqLavar, 1
instance = comp, \registerBlock|p2_out\, registerBlock|p2_out, MaqLavar, 1
instance = comp, \SW[1]~input\, SW[1]~input, MaqLavar, 1
instance = comp, \registerBlock|p1_out\, registerBlock|p1_out, MaqLavar, 1
instance = comp, \FSMUnit|comb_proc~1\, FSMUnit|comb_proc~1, MaqLavar, 1
instance = comp, \FSMUnit|s_program[1]\, FSMUnit|s_program[1], MaqLavar, 1
instance = comp, \FSMUnit|s_program~0\, FSMUnit|s_program~0, MaqLavar, 1
instance = comp, \FSMUnit|s_program[2]\, FSMUnit|s_program[2], MaqLavar, 1
instance = comp, \FSMUnit|comb_proc~0\, FSMUnit|comb_proc~0, MaqLavar, 1
instance = comp, \FSMUnit|s_program[0]\, FSMUnit|s_program[0], MaqLavar, 1
instance = comp, \FSMUnit|Equal0~0\, FSMUnit|Equal0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~0\, registerBlock|debounceReset|Add0~0, MaqLavar, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_dirtyIn~0\, registerBlock|debounceReset|s_dirtyIn~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_dirtyIn\, registerBlock|debounceReset|s_dirtyIn, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]~0\, registerBlock|debounceReset|s_debounceCnt[18]~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_previousIn\, registerBlock|debounceReset|s_previousIn, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~5\, registerBlock|debounceReset|s_pulsedOut~5, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~10\, registerBlock|debounceReset|Add0~10, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~12\, registerBlock|debounceReset|Add0~12, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~1\, registerBlock|debounceReset|s_debounceCnt~1, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[6]\, registerBlock|debounceReset|s_debounceCnt[6], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~14\, registerBlock|debounceReset|Add0~14, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~12\, registerBlock|debounceReset|s_debounceCnt~12, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[7]\, registerBlock|debounceReset|s_debounceCnt[7], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~16\, registerBlock|debounceReset|Add0~16, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~13\, registerBlock|debounceReset|s_debounceCnt~13, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[8]\, registerBlock|debounceReset|s_debounceCnt[8], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~18\, registerBlock|debounceReset|Add0~18, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~14\, registerBlock|debounceReset|s_debounceCnt~14, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[9]\, registerBlock|debounceReset|s_debounceCnt[9], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~20\, registerBlock|debounceReset|Add0~20, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~15\, registerBlock|debounceReset|s_debounceCnt~15, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[10]\, registerBlock|debounceReset|s_debounceCnt[10], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~2\, registerBlock|debounceReset|s_pulsedOut~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~22\, registerBlock|debounceReset|Add0~22, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~16\, registerBlock|debounceReset|s_debounceCnt~16, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[11]\, registerBlock|debounceReset|s_debounceCnt[11], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~24\, registerBlock|debounceReset|Add0~24, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~10\, registerBlock|debounceReset|s_debounceCnt~10, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[12]\, registerBlock|debounceReset|s_debounceCnt[12], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~26\, registerBlock|debounceReset|Add0~26, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~11\, registerBlock|debounceReset|s_debounceCnt~11, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[13]\, registerBlock|debounceReset|s_debounceCnt[13], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~28\, registerBlock|debounceReset|Add0~28, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~17\, registerBlock|debounceReset|s_debounceCnt~17, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[14]\, registerBlock|debounceReset|s_debounceCnt[14], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~30\, registerBlock|debounceReset|Add0~30, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~5\, registerBlock|debounceReset|s_debounceCnt~5, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[15]\, registerBlock|debounceReset|s_debounceCnt[15], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~32\, registerBlock|debounceReset|Add0~32, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~6\, registerBlock|debounceReset|s_debounceCnt~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[16]\, registerBlock|debounceReset|s_debounceCnt[16], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~34\, registerBlock|debounceReset|Add0~34, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~7\, registerBlock|debounceReset|s_debounceCnt~7, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[17]\, registerBlock|debounceReset|s_debounceCnt[17], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~36\, registerBlock|debounceReset|Add0~36, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~38\, registerBlock|debounceReset|Add0~38, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[19]~19\, registerBlock|debounceReset|s_debounceCnt[19]~19, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[19]\, registerBlock|debounceReset|s_debounceCnt[19], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~3\, registerBlock|debounceReset|s_pulsedOut~3, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~0\, registerBlock|debounceReset|s_pulsedOut~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~40\, registerBlock|debounceReset|Add0~40, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[20]~8\, registerBlock|debounceReset|s_debounceCnt[20]~8, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[20]\, registerBlock|debounceReset|s_debounceCnt[20], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~42\, registerBlock|debounceReset|Add0~42, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]~9\, registerBlock|debounceReset|s_debounceCnt[21]~9, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[21]\, registerBlock|debounceReset|s_debounceCnt[21], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~1\, registerBlock|debounceReset|s_pulsedOut~1, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~4\, registerBlock|debounceReset|s_pulsedOut~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]~2\, registerBlock|debounceReset|s_debounceCnt[18]~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]~3\, registerBlock|debounceReset|s_debounceCnt[18]~3, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]~18\, registerBlock|debounceReset|s_debounceCnt[18]~18, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]\, registerBlock|debounceReset|s_debounceCnt[18], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~6\, registerBlock|debounceReset|LessThan0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~3\, registerBlock|debounceReset|LessThan0~3, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~4\, registerBlock|debounceReset|LessThan0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~0\, registerBlock|debounceReset|LessThan0~0, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~1\, registerBlock|debounceReset|LessThan0~1, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~2\, registerBlock|debounceReset|LessThan0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~5\, registerBlock|debounceReset|LessThan0~5, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|LessThan0~7\, registerBlock|debounceReset|LessThan0~7, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~44\, registerBlock|debounceReset|Add0~44, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[22]~25\, registerBlock|debounceReset|s_debounceCnt[22]~25, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[22]~26\, registerBlock|debounceReset|s_debounceCnt[22]~26, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[22]\, registerBlock|debounceReset|s_debounceCnt[22], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[18]~4\, registerBlock|debounceReset|s_debounceCnt[18]~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~24\, registerBlock|debounceReset|s_debounceCnt~24, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[0]\, registerBlock|debounceReset|s_debounceCnt[0], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~2\, registerBlock|debounceReset|Add0~2, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~20\, registerBlock|debounceReset|s_debounceCnt~20, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[1]\, registerBlock|debounceReset|s_debounceCnt[1], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~4\, registerBlock|debounceReset|Add0~4, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~21\, registerBlock|debounceReset|s_debounceCnt~21, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[2]\, registerBlock|debounceReset|s_debounceCnt[2], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~6\, registerBlock|debounceReset|Add0~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~22\, registerBlock|debounceReset|s_debounceCnt~22, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[3]\, registerBlock|debounceReset|s_debounceCnt[3], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|Add0~8\, registerBlock|debounceReset|Add0~8, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~23\, registerBlock|debounceReset|s_debounceCnt~23, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[4]\, registerBlock|debounceReset|s_debounceCnt[4], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt~27\, registerBlock|debounceReset|s_debounceCnt~27, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_debounceCnt[5]\, registerBlock|debounceReset|s_debounceCnt[5], MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~6\, registerBlock|debounceReset|s_pulsedOut~6, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut~7\, registerBlock|debounceReset|s_pulsedOut~7, MaqLavar, 1
instance = comp, \registerBlock|debounceReset|s_pulsedOut\, registerBlock|debounceReset|s_pulsedOut, MaqLavar, 1
instance = comp, \FSMUnit|Selector18~0\, FSMUnit|Selector18~0, MaqLavar, 1
instance = comp, \FSMUnit|pState~14\, FSMUnit|pState~14, MaqLavar, 1
instance = comp, \FSMUnit|pState.def\, FSMUnit|pState.def, MaqLavar, 1
instance = comp, \FSMUnit|pState~12\, FSMUnit|pState~12, MaqLavar, 1
instance = comp, \FSMUnit|pState.spn\, FSMUnit|pState.spn, MaqLavar, 1
instance = comp, \FSMUnit|Selector15~0\, FSMUnit|Selector15~0, MaqLavar, 1
instance = comp, \FSMUnit|pState~11\, FSMUnit|pState~11, MaqLavar, 1
instance = comp, \FSMUnit|pState.wOut\, FSMUnit|pState.wOut, MaqLavar, 1
instance = comp, \FSMUnit|Selector13~0\, FSMUnit|Selector13~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector16~1\, FSMUnit|Selector16~1, MaqLavar, 1
instance = comp, \FSMUnit|Equal1~0\, FSMUnit|Equal1~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector13~1\, FSMUnit|Selector13~1, MaqLavar, 1
instance = comp, \FSMUnit|pState~9\, FSMUnit|pState~9, MaqLavar, 1
instance = comp, \FSMUnit|pState.wIn\, FSMUnit|pState.wIn, MaqLavar, 1
instance = comp, \FSMUnit|pState~10\, FSMUnit|pState~10, MaqLavar, 1
instance = comp, \FSMUnit|pState.rns\, FSMUnit|pState.rns, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~0\, FSMUnit|Selector8~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector8~1\, FSMUnit|Selector8~1, MaqLavar, 1
instance = comp, \FSMUnit|nState~0\, FSMUnit|nState~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector22~0\, FSMUnit|Selector22~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector22~1\, FSMUnit|Selector22~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector23~0\, FSMUnit|Selector23~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector23~1\, FSMUnit|Selector23~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector23~2\, FSMUnit|Selector23~2, MaqLavar, 1
instance = comp, \FSMUnit|nProgramEnd\, FSMUnit|nProgramEnd, MaqLavar, 1
instance = comp, \FSMUnit|programEnd\, FSMUnit|programEnd, MaqLavar, 1
instance = comp, \FSMUnit|Selector17~0\, FSMUnit|Selector17~0, MaqLavar, 1
instance = comp, \FSMUnit|pState~15\, FSMUnit|pState~15, MaqLavar, 1
instance = comp, \FSMUnit|pState.tOff\, FSMUnit|pState.tOff, MaqLavar, 1
instance = comp, \FSMUnit|Selector24~1\, FSMUnit|Selector24~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector24~0\, FSMUnit|Selector24~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector24~2\, FSMUnit|Selector24~2, MaqLavar, 1
instance = comp, \FSMUnit|nCycle\, FSMUnit|nCycle, MaqLavar, 1
instance = comp, \FSMUnit|cycle\, FSMUnit|cycle, MaqLavar, 1
instance = comp, \FSMUnit|Selector16~2\, FSMUnit|Selector16~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector16~3\, FSMUnit|Selector16~3, MaqLavar, 1
instance = comp, \FSMUnit|Selector16~4\, FSMUnit|Selector16~4, MaqLavar, 1
instance = comp, \FSMUnit|sync_proc~9\, FSMUnit|sync_proc~9, MaqLavar, 1
instance = comp, \FSMUnit|sync_proc~10\, FSMUnit|sync_proc~10, MaqLavar, 1
instance = comp, \FSMUnit|sync_proc~7\, FSMUnit|sync_proc~7, MaqLavar, 1
instance = comp, \FSMUnit|sync_proc~8\, FSMUnit|sync_proc~8, MaqLavar, 1
instance = comp, \FSMUnit|sync_proc~11\, FSMUnit|sync_proc~11, MaqLavar, 1
instance = comp, \FSMUnit|sync_proc~12\, FSMUnit|sync_proc~12, MaqLavar, 1
instance = comp, \FSMUnit|diffState\, FSMUnit|diffState, MaqLavar, 1
instance = comp, \timerAux|Add0~0\, timerAux|Add0~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector3~0\, FSMUnit|Selector3~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector11~0\, FSMUnit|Selector11~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector21~0\, FSMUnit|Selector21~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector21~0clkctrl\, FSMUnit|Selector21~0clkctrl, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[0]\, FSMUnit|s_timeVal[0], MaqLavar, 1
instance = comp, \timerAux|Add0~2\, timerAux|Add0~2, MaqLavar, 1
instance = comp, \timerAux|Add0~9\, timerAux|Add0~9, MaqLavar, 1
instance = comp, \timerAux|Add0~12\, timerAux|Add0~12, MaqLavar, 1
instance = comp, \FSMUnit|Selector1~0\, FSMUnit|Selector1~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector1~1\, FSMUnit|Selector1~1, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[4]\, FSMUnit|s_timeVal[4], MaqLavar, 1
instance = comp, \timerAux|Add0~14\, timerAux|Add0~14, MaqLavar, 1
instance = comp, \timerAux|s_counter[4]\, timerAux|s_counter[4], MaqLavar, 1
instance = comp, \timerAux|Add0~15\, timerAux|Add0~15, MaqLavar, 1
instance = comp, \FSMUnit|Selector0~0\, FSMUnit|Selector0~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector0~1\, FSMUnit|Selector0~1, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[5]\, FSMUnit|s_timeVal[5], MaqLavar, 1
instance = comp, \timerAux|Add0~17\, timerAux|Add0~17, MaqLavar, 1
instance = comp, \timerAux|s_counter[5]\, timerAux|s_counter[5], MaqLavar, 1
instance = comp, \timerAux|Add0~18\, timerAux|Add0~18, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[6]\, FSMUnit|s_timeVal[6], MaqLavar, 1
instance = comp, \timerAux|Add0~20\, timerAux|Add0~20, MaqLavar, 1
instance = comp, \timerAux|s_counter[6]\, timerAux|s_counter[6], MaqLavar, 1
instance = comp, \timerAux|Add0~21\, timerAux|Add0~21, MaqLavar, 1
instance = comp, \timerAux|Add0~23\, timerAux|Add0~23, MaqLavar, 1
instance = comp, \timerAux|s_counter[7]\, timerAux|s_counter[7], MaqLavar, 1
instance = comp, \timerAux|Equal0~1\, timerAux|Equal0~1, MaqLavar, 1
instance = comp, \FSMUnit|s_timeEn~0\, FSMUnit|s_timeEn~0, MaqLavar, 1
instance = comp, \FSMUnit|s_timeEn~1\, FSMUnit|s_timeEn~1, MaqLavar, 1
instance = comp, \FSMUnit|s_timeEn\, FSMUnit|s_timeEn, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[0]~26\, pulseGenUnit|s_counter[0]~26, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[24]~28\, pulseGenUnit|s_counter[24]~28, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[0]\, pulseGenUnit|s_counter[0], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[1]~29\, pulseGenUnit|s_counter[1]~29, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[1]\, pulseGenUnit|s_counter[1], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[2]~31\, pulseGenUnit|s_counter[2]~31, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[2]\, pulseGenUnit|s_counter[2], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[3]~33\, pulseGenUnit|s_counter[3]~33, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[3]\, pulseGenUnit|s_counter[3], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[4]~35\, pulseGenUnit|s_counter[4]~35, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[4]\, pulseGenUnit|s_counter[4], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[5]~37\, pulseGenUnit|s_counter[5]~37, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[5]\, pulseGenUnit|s_counter[5], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[6]~39\, pulseGenUnit|s_counter[6]~39, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[6]\, pulseGenUnit|s_counter[6], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[7]~41\, pulseGenUnit|s_counter[7]~41, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[7]\, pulseGenUnit|s_counter[7], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[8]~43\, pulseGenUnit|s_counter[8]~43, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[8]\, pulseGenUnit|s_counter[8], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[9]~45\, pulseGenUnit|s_counter[9]~45, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[9]\, pulseGenUnit|s_counter[9], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[10]~47\, pulseGenUnit|s_counter[10]~47, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[10]\, pulseGenUnit|s_counter[10], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[11]~49\, pulseGenUnit|s_counter[11]~49, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[11]\, pulseGenUnit|s_counter[11], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[12]~51\, pulseGenUnit|s_counter[12]~51, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[12]\, pulseGenUnit|s_counter[12], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[13]~53\, pulseGenUnit|s_counter[13]~53, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[13]\, pulseGenUnit|s_counter[13], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[14]~55\, pulseGenUnit|s_counter[14]~55, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[14]\, pulseGenUnit|s_counter[14], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[15]~57\, pulseGenUnit|s_counter[15]~57, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[15]\, pulseGenUnit|s_counter[15], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[16]~59\, pulseGenUnit|s_counter[16]~59, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[16]\, pulseGenUnit|s_counter[16], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[17]~61\, pulseGenUnit|s_counter[17]~61, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[17]\, pulseGenUnit|s_counter[17], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[18]~63\, pulseGenUnit|s_counter[18]~63, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[18]\, pulseGenUnit|s_counter[18], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[19]~65\, pulseGenUnit|s_counter[19]~65, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[19]\, pulseGenUnit|s_counter[19], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[20]~67\, pulseGenUnit|s_counter[20]~67, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[20]\, pulseGenUnit|s_counter[20], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[21]~69\, pulseGenUnit|s_counter[21]~69, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[21]\, pulseGenUnit|s_counter[21], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[22]~71\, pulseGenUnit|s_counter[22]~71, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[22]\, pulseGenUnit|s_counter[22], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[23]~73\, pulseGenUnit|s_counter[23]~73, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[23]\, pulseGenUnit|s_counter[23], MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~6\, pulseGenUnit|Equal0~6, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~5\, pulseGenUnit|Equal0~5, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[24]~75\, pulseGenUnit|s_counter[24]~75, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[24]\, pulseGenUnit|s_counter[24], MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[25]~77\, pulseGenUnit|s_counter[25]~77, MaqLavar, 1
instance = comp, \pulseGenUnit|s_counter[25]\, pulseGenUnit|s_counter[25], MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~7\, pulseGenUnit|Equal0~7, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~3\, pulseGenUnit|Equal0~3, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~0\, pulseGenUnit|Equal0~0, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~1\, pulseGenUnit|Equal0~1, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~2\, pulseGenUnit|Equal0~2, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~4\, pulseGenUnit|Equal0~4, MaqLavar, 1
instance = comp, \pulseGenUnit|Equal0~8\, pulseGenUnit|Equal0~8, MaqLavar, 1
instance = comp, \pulseGenUnit|pulse~0\, pulseGenUnit|pulse~0, MaqLavar, 1
instance = comp, \pulseGenUnit|pulse\, pulseGenUnit|pulse, MaqLavar, 1
instance = comp, \timerAux|s_cntZero~0\, timerAux|s_cntZero~0, MaqLavar, 1
instance = comp, \timerAux|s_counter[6]~0\, timerAux|s_counter[6]~0, MaqLavar, 1
instance = comp, \timerAux|s_counter[6]~1\, timerAux|s_counter[6]~1, MaqLavar, 1
instance = comp, \timerAux|s_counter[0]\, timerAux|s_counter[0], MaqLavar, 1
instance = comp, \timerAux|Add0~3\, timerAux|Add0~3, MaqLavar, 1
instance = comp, \FSMUnit|WideOr6\, FSMUnit|WideOr6, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[1]\, FSMUnit|s_timeVal[1], MaqLavar, 1
instance = comp, \timerAux|Add0~5\, timerAux|Add0~5, MaqLavar, 1
instance = comp, \timerAux|s_counter[1]\, timerAux|s_counter[1], MaqLavar, 1
instance = comp, \timerAux|Add0~6\, timerAux|Add0~6, MaqLavar, 1
instance = comp, \FSMUnit|WideOr4~0\, FSMUnit|WideOr4~0, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[2]\, FSMUnit|s_timeVal[2], MaqLavar, 1
instance = comp, \timerAux|Add0~8\, timerAux|Add0~8, MaqLavar, 1
instance = comp, \timerAux|s_counter[2]\, timerAux|s_counter[2], MaqLavar, 1
instance = comp, \FSMUnit|Selector3~1\, FSMUnit|Selector3~1, MaqLavar, 1
instance = comp, \FSMUnit|s_timeVal[3]\, FSMUnit|s_timeVal[3], MaqLavar, 1
instance = comp, \timerAux|Add0~11\, timerAux|Add0~11, MaqLavar, 1
instance = comp, \timerAux|s_counter[3]\, timerAux|s_counter[3], MaqLavar, 1
instance = comp, \timerAux|Equal0~0\, timerAux|Equal0~0, MaqLavar, 1
instance = comp, \timerAux|s_cntZero~1\, timerAux|s_cntZero~1, MaqLavar, 1
instance = comp, \timerAux|s_cntZero\, timerAux|s_cntZero, MaqLavar, 1
instance = comp, \FSMUnit|Selector12~0\, FSMUnit|Selector12~0, MaqLavar, 1
instance = comp, \FSMUnit|Selector12~1\, FSMUnit|Selector12~1, MaqLavar, 1
instance = comp, \FSMUnit|Selector12~2\, FSMUnit|Selector12~2, MaqLavar, 1
instance = comp, \FSMUnit|Selector12~3\, FSMUnit|Selector12~3, MaqLavar, 1
instance = comp, \FSMUnit|pState~13\, FSMUnit|pState~13, MaqLavar, 1
instance = comp, \FSMUnit|pState.idle\, FSMUnit|pState.idle, MaqLavar, 1
instance = comp, \FSMUnit|ison\, FSMUnit|ison, MaqLavar, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, MaqLavar, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, MaqLavar, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, MaqLavar, 1
instance = comp, \LEDR[4]~reg0feeder\, LEDR[4]~reg0feeder, MaqLavar, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux6~0\, displayUnit|bcd7segProgram|Mux6~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux5~0\, displayUnit|bcd7segProgram|Mux5~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux4~0\, displayUnit|bcd7segProgram|Mux4~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux3~0\, displayUnit|bcd7segProgram|Mux3~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux2~0\, displayUnit|bcd7segProgram|Mux2~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux1~0\, displayUnit|bcd7segProgram|Mux1~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segProgram|Mux0~0\, displayUnit|bcd7segProgram|Mux0~0, MaqLavar, 1
instance = comp, \FSMUnit|s_defOn[0]~0\, FSMUnit|s_defOn[0]~0, MaqLavar, 1
instance = comp, \FSMUnit|s_defOn[0]\, FSMUnit|s_defOn[0], MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[18]~30\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[18]~30, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[18]~31\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[18]~31, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[21]~24\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[21]~24, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[21]~25\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[21]~25, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[20]~27\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[20]~27, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[20]~26\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[20]~26, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[19]~29\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[19]~29, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[19]~28\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[19]~28, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[25]~38\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[25]~38, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[25]~37\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[25]~37, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[24]~33\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[24]~33, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[24]~32\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[24]~32, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[28]~39\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[28]~39, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[28]~34\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[28]~34, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[27]~40\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[27]~40, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[27]~35\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[27]~35, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[26]~41\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[26]~41, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[26]~36\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|StageOut[26]~36, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, displayUnit|bin2bcdTime|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|unit[2]~1\, displayUnit|bin2bcdTime|unit[2]~1, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Equal0~0\, displayUnit|bin2bcdTime|Equal0~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Equal0~1\, displayUnit|bin2bcdTime|Equal0~1, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|unit[2]~2\, displayUnit|bin2bcdTime|unit[2]~2, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|unit[1]~0\, displayUnit|bin2bcdTime|unit[1]~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|unit[3]~3\, displayUnit|bin2bcdTime|unit[3]~3, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|unit[3]~4\, displayUnit|bin2bcdTime|unit[3]~4, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux6~0\, displayUnit|bcd7segTimeR|Mux6~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux5~0\, displayUnit|bcd7segTimeR|Mux5~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux4~0\, displayUnit|bcd7segTimeR|Mux4~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux3~0\, displayUnit|bcd7segTimeR|Mux3~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux2~0\, displayUnit|bcd7segTimeR|Mux2~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux1~0\, displayUnit|bcd7segTimeR|Mux1~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeR|Mux0~0\, displayUnit|bcd7segTimeR|Mux0~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[21]~25\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[21]~25, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[21]~24\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[21]~24, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[20]~26\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[20]~26, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[20]~27\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[20]~27, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[19]~29\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[19]~29, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[19]~28\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[19]~28, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[18]~30\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[18]~30, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[18]~31\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[18]~31, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[28]~32\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[28]~32, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[28]~39\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[28]~39, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[27]~33\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[27]~33, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[27]~40\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[27]~40, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[26]~41\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[26]~41, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[26]~34\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[26]~34, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[25]~36\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[25]~36, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[25]~35\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[25]~35, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[24]~38\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[24]~38, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[24]~37\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|StageOut[24]~37, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, MaqLavar, 1
instance = comp, \displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, displayUnit|bin2bcdTime|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux6~0\, displayUnit|bcd7segTimeL|Mux6~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux5~0\, displayUnit|bcd7segTimeL|Mux5~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux4~0\, displayUnit|bcd7segTimeL|Mux4~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux3~0\, displayUnit|bcd7segTimeL|Mux3~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux2~0\, displayUnit|bcd7segTimeL|Mux2~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux1~0\, displayUnit|bcd7segTimeL|Mux1~0, MaqLavar, 1
instance = comp, \displayUnit|bcd7segTimeL|Mux0~0\, displayUnit|bcd7segTimeL|Mux0~0, MaqLavar, 1
